# web-im

./: README.md  check-dependency.properties  pom.xml
web-im-mqtt/: pom.xml
web-im-mqtt/src/main/java/com/reed/webim/mqtt/: MqttManagerApplication.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/conf/: AbstractGracefulShutdown.java  DataSourceConfig.java  RedisConfig.java  ShutdownConfig4Boot1.java  ShutdownConfig4Boot2.java  SpringContextUtil.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/msg/offline/: OfflineMsgService.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/silo/: SiloMsg.java  SiloRunner.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/silo/dao/: SiloDao.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/web/: MqttController.java
web-im-mqtt/src/main/java/com/reed/webim/mqtt/webhook/: EmqWebHookData.java  WebhookConstants.java
web-im-mqtt/src/main/resources/: application-test.properties  application.properties  application.yml.bak  silo-test.yaml  silo.yaml
web-im-mqtt/src/test/java/test/webim/mqtt/: AppTest.java  PublisherMqtt.java  PushCallback.java  SubscriberMqtt.java
web-im-mqtt/src/test/resources/: haproxy.cfg  haproxy_mqtt.lua  mqtt-1.js  mqtt-new.js  mqtt.js  nginx.conf
web-im-netty-socketIO/: pom.xml
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/: NettySocketSpringApplication.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/config/: NettySocketioServerConfig.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/handler/: BaseAbstractHandler.java  BusinessExceptionListener.java  MessageEventHandler.java  NamespaceHandler.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/pojo/: MessageInfo.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/redis/client/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonClientConfig.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/sdk/: AbstractBaseSocketIOClient.java  BaseSocketClient.java  NettySocketIOClient.java  NettySocketIOClientBuilder.java  SocketIOClientConfig.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/sdk/ack/: BaseMsgAck.java  MsgSenderAck.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/sdk/inner/: ClientTypeEnum.java  InnerSocketClient.java  InnerSocketIOClientConfig.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/sdk/listener/: AbstractBaseListener.java  TestMsgGetterListener.java
web-im-netty-socketIO/src/main/java/com/reed/webim/netty/socketio/server/: NettySocketioServer.java  ServerRunner.java
web-im-netty-socketIO/src/main/resources/: application.properties
web-im-netty-socketIO/src/main/resources/static/: index.html
web-im-netty-socketIO/src/test/java/test/netty/socketio/client/: TestNettySocketClient.java  TestSdkClient.java
web-im-stomp/: pom.xml
web-im-stomp/src/main/java/com/reed/webim/websocket/deepstream/vo/: AuthData.java  AuthRequest.java  AuthResponse.java  ClientData.java  ServerData.java
web-im-stomp/src/main/java/com/reed/webim/websocket/stomp/: WebSocketdemoApplication.java
web-im-stomp/src/main/java/com/reed/webim/websocket/stomp/config/: TestValidProperties.java  WebSocketConfig.java
web-im-stomp/src/main/java/com/reed/webim/websocket/stomp/controller/: WebSocketController.java
web-im-stomp/src/main/java/com/reed/webim/websocket/stomp/healthchecker/: MessageHealthChecker.java
web-im-stomp/src/main/java/com/reed/webim/websocket/stomp/message/: ClientMessage.java  ServerMessage.java  ToUserMessage.java
web-im-stomp/src/main/resources/: application.properties
web-im-stomp/src/main/resources/templates/: chat.html  ws.html
web-im-stomp/src/test/java/com/reed/webim/websocket/stomp/: WebSocketdemoApplicationTests.java
