<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web-im</groupId>
	<artifactId>web-im</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>web-im</name>
	<packaging>pom</packaging>
	<modules>
		<module>web-im-stomp</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<!-- read properties for dependency checking -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<!-- <files>
								<file>check-dependency.properties</file>
							</files> -->
							<urls>
								<!-- <url>file:///${basedir}/check-dependency.properties</url> -->
							    <url>https://raw.githubusercontent.com/reedF/web-im/master/check-dependency.properties</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- dependency:analyze http://maven.apache.org/plugins/maven-dependency-plugin/analyze-only-mojo.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>analyze-only-in-package</id>
						<phase>test-compile</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<usedDependencies>
								<!-- <usedDependency>log4j:log4j</usedDependency> -->
								<!-- <usedDependency>org.springframework.boot:spring-boot-devtools</usedDependency> -->
								${required-jar}								
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.ning.maven.plugins</groupId>
				<artifactId>maven-dependency-versions-check-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
							<!-- <exceptions> <exception> <groupId>ch.qos.logback</groupId> <artifactId>logback-core</artifactId> 
								<expectedVersion>1.1.8</expectedVersion> <resolvedVersion>1.1.7</resolvedVersion> 
								</exception> </exceptions> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>